#################################
# List the known popular product id and corressponding Sensor Id using ipmitool.
# If the product id you used isn't in, please add it into the below following the format.
# Comment
#################################
#ProductId     SenosrId
43707          "System Power"
353            "AC Avg Power"
215            "AC Avg Power"
307            "Avg Power"
306            "Average Power" 
